{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Minimal Django File Upload Example</title>   
    </head>
    {% load static %}
    
    
    
    
    <style>
    /* The Modal (background) */
    .center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    margin: auto;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
    
    </style>
    
    
    
    
    <body>
    <!-- List of uploaded documents -->
    <p> FILES </p>
    {% if documents %}
        <ul>
        {% for document in documents %}
            <li>
           <a href="{% url "db_file_storage.download_file" %}?name={{ document.docfile }}">Download</a>
<!-- Trigger/Open The Modal -->
<button id="myBtn{{ document.docfile.name }}">{{ document.docfile.name }}</button>

<!-- The Modal -->
<div id="myModal{{ document.docfile.name }}" class="modal center" width="100%" height="100%" >

  <!-- Modal content -->
  <div class="modal-content center" width="100%" height="100%" >
    <span class="close{{ document.docfile.name }}">&times;</span>
    <embed src="{% url "db_file_storage.get_file" %}?name={{ document.docfile }}" width="1500px" height="700px" >
    
  </div>

</div>
      </li>      
            
        {% endfor %}
        </ul>
    {% else %}
        <p>No documents.</p>

    {% endif %}

    
    <p> FOLDERS </p>

    {% if folders %}
        <ul>
        {% for folder in folders %}
            <li>
           <!--<a href="{% url "db_file_storage.get_file" %}?name={{ document.docfile }}">{{ document.docfile.name }}</a>--> 
<!-- Trigger/Open The Modal -->
<a href="/server/upload/{{ dir }}{{ folder.name }}/">
<button id="myBtn{{ folder.name }}">{{ folder.name }}</button>
</a>
      </li>      
            
        {% endfor %}
        </ul>
    {% else %}
        <p>No folders.</p>
    {% endif %}

    
        <a href="/accounts/logout" class="button">Logout</a>
        {% if documents %}
       
        {% for document in documents %}
            <script>  

    var path = document.getElementById("myBtn{{ document.docfile.name }}")
    var name = "{{ document.docfile.name }}".match(/([^\/]*)\/*$/)[1]
    document.getElementById("myBtn{{ document.docfile.name }}").innerHTML = name;


        // Get the modal
var modal{{ forloop.counter }} = document.getElementById('myModal{{ document.docfile.name }}');

// Get the button that opens the modal
var btn{{ forloop.counter }} = document.getElementById("myBtn{{ document.docfile.name }}");

// Get the <span> element that closes the modal
var span{{ forloop.counter }} = document.getElementsByClassName("close{{ document.docfile.name }}")[0];

// When the user clicks on the button, open the modal 
btn{{ forloop.counter }}.onclick = function() {
    modal{{ forloop.counter }}.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span{{ forloop.counter }}.onclick = function() {
    modal{{ forloop.counter }}.style.display = "none";
}

   
     </script>       
            
        {% endfor %}
       
    
    {% endif %}
        
<!-- 
    {% if folders %}
       
        {% for folder in folders %}
            <script>  
// Get the button that opens the modal
var btn{{ folder.name }} = document.getElementById("myBtn{{ folder.name }}");

// When the user clicks on the button, open the modal 
btn{{ folder.name }}.onclick = function() {
    
}

     </script>       
            
        {% endfor %}
       
    
    {% endif %}
 -->
        
        <script>
        
        // When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (false
    {% if documents %}

        {% for document in documents %}
        || event.target == modal{{ forloop.counter }}
        {% endfor %}
       
    
    {% endif %}
    ) {
    {% if documents %}
       
        {% for document in documents %}
        modal{{ forloop.counter }}.style.display = "none";
        {% endfor %}
       
    
    {% endif %}
    }
}
        </script>
        
        
        
        
    </body>
</html> 
